# Properties

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/ButtonComponent/: ButtonComponent.jsx
frontend/src/components/HeaderComponent/: HeaderComponent.jsx  style.js
frontend/src/pages/AdminPage/: AdminPage.jsx  style.js
frontend/src/pages/AdminPage/Portal/: Portal.jsx
frontend/src/pages/AdminPage/User/: User.jsx  UserDetail.jsx
frontend/src/pages/HomePage/: Home.jsx  style.js
frontend/src/pages/PortalPage/: Portal1.jsx  Portal2.jsx  Portal3.jsx  style.js
frontend/src/pages/SignInPage/: SignInPage.jsx
frontend/src/pages/SignUpPage/: SignUpPage.jsx
frontend/src/pages/UserInfoPage/: UserInfoPage.jsx
frontend/src/routes/: index.js
src/main/java/com/flrtt/exp/: ExpApplication.java
src/main/java/com/flrtt/exp/bootstrap/constants/: PathConstants.java
src/main/java/com/flrtt/exp/bootstrap/mapper/: MapStructGlobalConfig.java
src/main/java/com/flrtt/exp/config/: JwtAuthFilter.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/flrtt/exp/configuration/: JwtAuthFilter.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/flrtt/exp/controller/api/admin/: AdminController.java  AdminInterface.java
src/main/java/com/flrtt/exp/controller/api/authentication/: AuthController.java  AuthInterface.java
src/main/java/com/flrtt/exp/controller/api/authentication/models/: AuthModelMapper.java  AuthRequest.java  AuthResponse.java
src/main/java/com/flrtt/exp/controller/api/portal/: PortalController.java  PortalInterface.java
src/main/java/com/flrtt/exp/controller/api/portal/models/: PortalModelMapper.java  PortalRequest.java  PortalResponse.java
src/main/java/com/flrtt/exp/controller/api/property/: PropertyController.java  PropertyInterface.java
src/main/java/com/flrtt/exp/controller/api/user/: UserApi.java  UserController.java  UserInterface.java
src/main/java/com/flrtt/exp/domain/authentication/: Auth.java
src/main/java/com/flrtt/exp/domain/portal/: Portal.java  PortalId.java
src/main/java/com/flrtt/exp/domain/property/: Property.java  PropertyId.java
src/main/java/com/flrtt/exp/domain/user/: User.java  UserId.java  UserName.java
src/main/java/com/flrtt/exp/dto/authentication/: Auth.java
src/main/java/com/flrtt/exp/dto/portal/: Portal.java  PortalId.java
src/main/java/com/flrtt/exp/dto/property/: Property.java  PropertyId.java
src/main/java/com/flrtt/exp/dto/user/: User.java  UserId.java  UserName.java
src/main/java/com/flrtt/exp/enums/: Role.java
src/main/java/com/flrtt/exp/repository/database/portal/: PortalEntity.java  PortalMapper.java  PortalRepository.java
src/main/java/com/flrtt/exp/repository/database/property/: PropertyEntity.java  PropertyMapper.java  PropertyRepository.java
src/main/java/com/flrtt/exp/repository/database/user/: UserEntity.java  UserEntityMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/flrtt/exp/service/authentication/: AuthService.java  JwtService.java  UserInfoDetailService.java  UserInfoDetails.java
src/main/java/com/flrtt/exp/service/portal/: PortalCommandService.java  PortalQueryService.java  PortalUseCaseService.java
src/main/java/com/flrtt/exp/service/property/: PropertyCommandService.java  PropertyQueryService.java  PropertyUseCaseService.java
src/main/java/com/flrtt/exp/service/user/: UserCommandService.java  UserQueryService.java  UserUseCaseService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/flrtt/exp/: ExpApplicationTests.java
(+10 files in other folders)
